src/pages/ui_kit/cards.pug
extends index


block links
    link(rel="stylesheet", href="../../blocks/cards/cards.css")

block title 
    | Cards

block content
    div(class="main main_card")
        .cards
            div(class="card")

src/pages/ui_kit/cards.html
<html lang="en"><head><link rel="stylesheet" href="../../blocks/main/main.css"/><link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="../../blocks/cards/cards.css"/><title>Cards</title></head><body><div class="main__logo"><img src="../../blocks/main/__logo/main__logo.svg"/></div><div class="main main_card"><div class="cards"><div class="card"></div></div></div></body></html>
