src/pages/ui_kit/colors_type.html
<html lang="en"><head><link rel="stylesheet" href="../../blocks/main/main.css"/><link rel="stylesheet" href="../../blocks/main/__colors/main__colors.css"/><link rel="stylesheet" href="../../blocks/info_block/info_block.css"/><link rel="stylesheet" href="../../blocks/main/__colors_type/main__colors_type.css"/><title>Colors and Type</title></head><body><div class="main__logo"><img src="./blocks/main/__logo/logo.svg"/></div><div class="main"><h1>Colors and Type</h1><div class="main__colors_type"><div class="main__colors"><div class="info_block colors__element"><div class="info_block__right colors__block" style="background: #1F2041"></div><div class="info_block__left colors__text"><div class="colors__title">Dark Shade 100%</div><div class="colors__desc">#1F2041</div></div></div><div class="info_block colors__element"><div class="info_block__right colors__block" style="background: rgba(31, 32, 65, 0.75)"></div><div class="info_block__left colors__text"><div class="colors__title">Dark Shade 100%</div><div class="colors__desc">#1F2041</div></div></div><div class="info_block colors__element"><div class="info_block__right colors__block" style="background: #1F2041"></div><div class="info_block__left colors__text"><div class="colors__title">Dark Shade 100%</div><div class="colors__desc">#1F2041</div></div></div></div><div class="main__type"></div></div></div></body></html>

src/pages/ui_kit/colors_type.pug
extends index

mixin color(color, title, desc)
  div(class="info_block colors__element")
    div(class="info_block__right colors__block" style=`background: ${color}`)
    div(class="info_block__left colors__text")
      .colors__title= title
      .colors__desc= desc

mixin type(size, tag, desc)
  div(class=`info_block  ${size}`)
    div(class="info_block__right")= tag
    div(class=`info_block__left`)= desc


block links
  link(rel="stylesheet", href="../../blocks/main/__colors/main__colors.css")
  //- link(rel="stylesheet", href="../../blocks/info_block/__right/info_block__right.css")
  //- link(rel="stylesheet", href="../../blocks/info_block/__left/info_block__left.css")
  link(rel="stylesheet", href="../../blocks/info_block/info_block.css")
  link(rel="stylesheet", href="../../blocks/main/__colors_type/main__colors_type.css")

block title
  | Colors and Type

block content
  div.main
    
      
      .main__colors_type
    

        div.main__colors
          +color("#1F2041", "Dark Shade 100%", "#1F2041")
          +color("rgba(31, 32, 65, 0.75)", "Dark Shade 75%", "#1F2041")
          +color("rgba(31, 32, 65, 0.5)", "Dark Shade 50%", "#1F2041")
          +color("rgba(31, 32, 65, 0.25)", "Dark Shade 25%", "#1F2041")
          +color("rgba(31, 32, 65, 0.05)", "Dark Shade 5%", "#1F2041")
          +color("#BC9CFF", "Purple", "#BC9CFF")
          +color("#6FCF97", "Green", "#6FCF97")

        div.main__type
          +type('big', 'H1', 'This one is the sub-section or widget title')
          +type('big', 'H2', 'Next one is the item title inside widgets')
          +type('big', 'H3', 'This is a label or CTA text')
          +type('text_s', 'Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')
